<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gymming</title>
    <style>
        header::before {
            content: "";
            background: url('https://images.unsplash.com/photo-1554344728-77cf90d9ed26?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80') no-repeat center center/cover;
            position: absolute;
            background-position-y: -9px;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.9;

        }

        nav {
            display: block;
            flex-direction: column;
            background-color: rgba(0, 0, 0, 0.048);
            margin: 0px;
            padding: 2px 2px;

        }

        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 0px;
            padding: 2px 2px;
        }

        nav ul li a {
            flex-direction: column;
            text-decoration: none;
            border: 2px solid red;
            border-radius: 7px;
            background-color: gray;
            margin: 2px 42px;
            color: black;
            padding: 5px 19px;
            font-weight: 600;
            font-size: 18px;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <header>

        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Gallary</a></li>
                <li><a href="">Faculty</a></li>
            </ul>

        </nav>
    </header>

    <div class="container">
        <h1>Welcome To the Power Gym</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, nihil? Nesciunt quod quo amet accusantium
            libero incidunt? Quis eos vel ad corrupti, maiores voluptatem reprehenderit explicabo itaque, provident
            voluptatum modi sint debitis amet facere nihil! Culpa, tempore rem ipsam nam facilis alias iure voluptates
            modi blanditiis aliquid ipsum, nobis omnis quisquam eaque optio illo praesentium? Quibusdam neque ducimus
            soluta sunt laboriosam cumque ipsa eum voluptas sequi. Porro at beatae veniam maxime laudantium, illo nulla
            vero officiis dolores possimus dolorum tempora iure quos sunt accusamus eum quia iste quod numquam. Incidunt
            quasi quas ex a dolorem consectetur eum numquam dolore ipsa.</p>
    </div>
</body>

</html>