<!-- Creating a Gym Website Using HTML5 & CSS3  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Golu Gym  </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&display=swap" rel="stylesheet">    

    <style>
        body{
            margin: 0px;
            padding: 0px;
            background: url('image/hd-wallpaper-g31f6c88e2_1920.jpg') no-repeat center center/cover;
            height: 700px;
            width: 100%;
            color: white;
        }
        .left{
            display: inline-block;
            /* border: 2px solid gray; */
            position: fixed;
            top: 10px;
            left: 20px;
        }
        .left div{
            line-height: 19px;
            color: white;
            font-family: 'Baloo Bhai 2', cursive;
            font-size: 13px;
            text-align: center;
        }
        .left img{
           filter: invert(100%);
            width: 40px;
        }
        .mid{
            display: block;
            width: 40%;
            margin:10px auto;            
            /* border: 2px solid gray; */
            
            color: white;
            font-family: 'Baloo Bhai 2', cursive;
            
        }
        .right{
            display: inline-block;
            position: fixed;
            top: 10px;
            right: 22px;
            /* border: 2px solid gray; */
            
        }
       
        .navbar{
            display: inline-block;
        }
        .navbar li{
            color: black;
            display: inline-block;
            font-size: 20px;
            
        }
        .navbar li a{
            color: white;
            font-family: 'Baloo Bhai 2', cursive;
            text-decoration: none;
            padding: 25px;
        }
        .navbar li a:hover{
            text-decoration: underline;
            color: gray;
        }
        .btn{
            font-family: 'Baloo Bhai', cursive;
        margin: 0px 5px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        /* border: 2px solid grey; */
        border-radius: 10px;
        font-size: 10px;
            
        }
        .btn:hover{
            background-color: rgba(255, 255, 255, 0.288);
        }
        .container{
            /* border: 2px solid rgba(88, 78, 78, 0.397); */
            margin: 78px;
            padding: 91px;
            font-family: 'Baloo Bhai 2', cursive;
        }
        .details input{
            display: block;
            width: 251px;
            margin: 5px;
            padding: 5px;
            /* border: 2px solid black; */
            text-align: center;
            font-size: 16px;
            border-radius: 10px;
        }
        .submit input{
            /* border: 2px solid black; */
            border-radius: 10px;
            background-color: rgb(92, 85, 85);
            margin: 2px;
            color: white;
            font-size: 16px;
            font-family:'Times New Roman', Times, serif;
            /* to take it to the right  */
            display: block;
            width:15%;
            margin: 5px ;
        }
        .submit input:hover{
            text-decoration: underline;
            
        }
    </style>
</head>
<body>
    <header class="header">
        <!-- left for logo -->
        <div class="left">
            <img src="image/silhouette-g72f234866_1280.png" alt="">
            <div>Golu fitness</div>
        </div>
        <!-- mid for navigation -->
        <div class="mid">
            <div class="navbar">
            <li><a href="">Home</a></li>
            <li><a href="">Gallary</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact us</a></li>
            </div>
        </div>
        <!-- right for buttons -->
        <div class="right">
            <button class="btn">Call Now</button>
            <button class="btn">Menu</button>
        </div>
        <div class="container">
            <h1>Join the best Gym in your Nagpur</h1>
            <form action="noaction php" >
                <div class="details">
                    <input type="text" placeholder="Enter your Name">
                </div>
                <div class="details">
                    <input type="text" placeholder="Enter your gender">
                </div>
                <div class="details">
                    <input type="text" placeholder="Enter your age">
                </div>
                <div class="details">
                    <input type="text" placeholder="Enter your number">
                </div>
                <div class="details">
                    <input type="Email" placeholder="Enter your Email">
                </div>
                <div class="submit">
                    <input type="submit" placeholder="submit">
                </div>
            </form>
        </div>
    </header>
    
</body>
</html>